// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #DAD2b2;
@light-gray: #B7A974;
@gray: #192327;
@dark-gray: #162327;
@very-dark-gray: #161f20;

@cyan: #48dcf6;
@blue: #3e99af;
@purple: #5099D1;
@green: #5a847d;
@red: #de1c30;
@orange: #924368;
@light-orange: #9a466f;
